GROQ_API_KEY=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
OPENAI_API_KEY=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
